GROQ_API_KEY=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
OPENAI_API_KEY=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
